GROQ_API_KEY=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
OPENAI_API_KEY=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
